GROQ_API_KEY=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
OPENAI_API_KEY=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
